GROQ_API_KEY=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
OPENAI_API_KEY=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
